GROQ_API_KEY=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
OPENAI_API_KEY=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
